GROQ_API_KEY=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
OPENAI_API_KEY=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
